<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Bookmarker</title>
</head>
<style>
    body {
        background-image: url(/asset/imageedit_3_9255708053.png);
        background-size: cover;
        background-position-y: -100px;
        background-position-x: 50px;
    }

    input {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    h5 {
        margin-bottom: 0px;
    }
    input:focus {
        outline: none !important;
    }

    @media (min-width: 768px) {
        .container {
            max-width: 730px;
        }
    }

    .jumbotron {
        text-align: center;
    }
</style>

<body>
    <div class="container" id="box" style="text-align: center;">

        <form action="" id="frm" autocomplete="off">
            <div class="container">

                <div class="header clearfix">
                    <h1 style="margin-top: 50px;">Bookmarker</h1>
                </div> <!-- /header -->

                <div class="jumbotron">
                    <h3 style="margin-top: 50px; color: blueviolet;">Bookmark Your Favourite Sites</h3>
                    <hr style="margin-bottom:30px ;">
                    <form id="bookmarksForm">
                        <div class="form-group">
                            <h5 align="left">Site Name</h5>
                            <input type="text" class="form-control" id="siteName" placeholder="Website Name">
                        </div>
                        <div class="form-group">
                            <h5 align="left">Site URL</h5>
                            <input type="text" class="form-control" id="siteLink" placeholder="https://">
                        </div>
                        <button id="btn" class="btn btn-lg btn-primary" 
                        style="background-color: blueviolet; border: none;">Submit</button>
                        <button id="Strge_btn" class="btn btn-lg btn-secondary">Clear Storage</button>
                    </form>
                </div> <!-- /jumbotron -->

                <div class="row">
                    <div class="col-lg-12">
                        <div id="bookmarksResults">

                        </div>
                    </div>
                </div>


                <footer class="footer" style="margin-top: 15px;">
                    <p>&copy; Using Vanilla Javascript</p>
                </footer> <!-- /footer -->

            </div> 
    <!-- /container -->
        </form>

        <div>
            <h3 align="left" id="list-head" style="font-family: cursive; display: none;">SiteList:</h3>
            <div id="list">


            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>